The Docker Compuser Setup 
for PHP applications using PHP7-FPM and Nginx

* Run `docker-compose up -d`
* Stop `docker-compose down`
* Navigate to http://localhost:8080
* The `./code` Folder is document root

